// ### css reset
@import "../reset.css";

// ### variables
$color_lightGrey: #dadada;
$color_darkGrey: rgba(33, 32, 32, .83);

// ### mixin
@mixin description {
  font-size: 32px;
}
@mixin sectionBorderTop {
  border-top: 1px solid $color_lightGrey;
}
@mixin textMedium {
  font-size: 24px;
  font-weight: 500;
}

// ### style
body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  //display: grid;
  //grid-template-columns: 1fr 7fr 1fr;
  line-height: 1.5;
}
a { text-decoration: none }

.button {
  color: #000;
  padding: 10px 40px;
  border: 1px solid $color_lightGrey;
  border-radius: 20px;
  margin-right: 8px;
  transition: background-color .2s linear;
  &:hover {
    background-color: #000;
    color: #fff;
  }
}

main {
  grid-column-start: 2;
  width: 70%;
  margin: 0 auto;
}

.hero {
  margin-top: 100px;
  margin-bottom: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .hero__photo {
    height: 65vh;
    width: 70%;
    background-image: url("./src/banner.jpg");
    background-position: center;
  }
  h2 {
    font-size: 32px;
    font-weight: 500;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  p {
    span {
      font-size: 24px;
      margin-right: 70px;
    }
    @include description;
  }
}

.products {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 10px;
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0;
    column-gap: 30px;
    grid-column-start: span 2; // 그리드 라인 2까지 차지
    @include sectionBorderTop;

    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }

    div {
      .product__category {
        @include textMedium;
      }

      .product__description {
        @include description;
      }
    }

    p {
      margin: 50px 0;
    }

    img {
      width: 100%;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    @include sectionBorderTop;

    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      border: none;
      img {
        margin-top: 10px;
      }
      p {
        font-size: 22px;
        margin-top: 30px;
      }
    }
  }
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0;
  @include sectionBorderTop;
  .links__title {
    @include textMedium;
  }
  .links__description {
    font-size: 22px;
    margin: 30px 0;
  }
  margin-bottom: 80px;
}

.footerWrapper {
  background-color: $color_darkGrey;
  color: #fff;
  .footer {
    width: 70%;
    margin: 0 auto;
    padding: 20px 0;
  }
  .footer__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    .nav {
      display: flex;
      a {
        color: #fff;
        margin-left: 80px;
      }
    }
  }
  .footer__bottom {
    a {
      color: #fff;
    }
    p:first-child {
      margin-bottom: 20px;
    }
  }
}